# CT-e

./: .gitignore  CTeApi.sln  README.md  docker-compose.yml
CTe.Repository/: BaseRepository.cs  CTe.Repository.csproj  CteRepository.cs  IcmsRepository.cs  MotoristaRepository.cs  TransportadoraRepository.cs
CTe.Repository/Interface/: ICteRepository.cs  IIcmsRepository.cs  IMotoristaRepository.cs  ITransportadoraRepository.cs
CTe.Shared/Exceptions/: BusinessException.cs  CommandValidationException.cs  DatabaseAccessException.cs  QueryExecutionException.cs
CTe.Shared/Extensions/: Result.cs
CTeApi/: CTeApi.csproj  CTeApi.csproj.csproj  CTeApi.http  Dockerfile  Program.cs  appsettings.json
CTeApi.Application/: CTe.Application.csproj  CTeApi.Application.csproj.Backup.tmp
CTeApi.Application/Command/: CriarCteCommand.cs  CriarIcmsCommand.cs  CriarMotoristaCommand.cs  CriarTransportadoraCommand.cs
CTeApi.Application/Handler/: CriarCteHandler.cs  CriarIcmsHandler.cs  CriarMotoristaHandler.cs  CriarTransportadoraHandler.cs  ObterCtePorIdHandler.cs  ObterIcmsAliquotaHandler.cs  ObterMotoristaPorIdHandler.cs  ObterTransportadoraPorIdHandler.cs
CTeApi.Application/Queries/: ObterCtePorIdQuery.cs  ObterIcmsAliquotaQuery.cs  ObterMotoristaPorIdQuery.cs  ObterTransportadoraPorIdQuery.cs
CTeApi.Domain/: CTe.Domain.csproj
CTeApi.Domain/AggregateRoot/: Cte.cs  Motorista.cs  Transportadora.cs
CTeApi.Domain/Domain/: Carga.cs  Cte.cs  Dinheiro.cs  Endereco.cs  IcmsAliquota.cs  Motorista.cs  Transportadora.cs
CTeApi.Domain/Dto/: CteDto.cs
CTeApi.Domain/ValueObjects/: Carga.cs  Dinheiro.cs  Endereco.cs
CTeApi.Tests/: CTeApi.Tests.csproj
CTeApi.Tests/Commands/: CriarCteCommandTests.cs  CriarIcmsCommandTests.cs  CriarMotoristaCommand.cs  CriarTransportadoraCommand.cs
CTeApi.Tests/Handlers/: CriarCteHandlerTests.cs  CriarIcmsHandlerTests.cs  CriarMotoristaHandlerTests.cs  CriarTransportadoraHandlerTests.cs  ObterCtePorIdHandlerTests.cs  (+2 more)
CTeApi/Controllers/: CteController.cs  IcmsController.cs  MotoristaController.cs  TransportadoraController.cs
CTeApi/IoC/: ServiceCollectionExtensions.cs
CTeApi/Properties/: launchSettings.json
